# AutoTrack

./: autotrack.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gl/autotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/autotrack/: MainActivity.java
app/src/main/java/com/gl/autotrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/gl/autotrack/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gl/autotrack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gl/autotrack/: ExampleUnitTest.java
autotrack-core/: build.gradle
autotrack-core/src/main/: AndroidManifest.xml
autotrack-core/src/main/java/com/gl/autotrack/: AutoTrackHandler.java  AutoTrackThread.java  Constants.java  GLAutoTrackManager.java  GLDataAutoTrackHelper.java  ViewMsgUtil.java  ViewTrackUtil.java
autotrack-core/src/main/java/com/gl/autotrack/constant/: Constants.java
autotrack-core/src/main/java/com/gl/autotrack/core/: AutoTrackHandler.java  AutoTrackThread.java
autotrack-core/src/main/java/com/gl/autotrack/util/: ViewMsgUtil.java  ViewTrackUtil.java
autotrack-plugin/: build.gradle
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/: GLAutoTrackPlugin.groovy
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/bean/: ClassNameAutoTrack.groovy  GLAutoTrackExtension.groovy  GLAutoTrackMethodCell.groovy
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/config/: GLAutoTrackHookConfig.groovy
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/core/: AutoTrackMethodVisitor.groovy  DefaultMethodVisitor.java  GLAutoTrackClassVisitor.groovy  GLAutoTrackMethodVisitor.java  GLAutoTrackTransform.groovy  GLAutoTrackTransformHelper.groovy
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/log/: LogUI.groovy  Logger.groovy
autotrack-plugin/src/main/groovy/com/gl/autotrack_plugin/util/: GLAutoTrackUtil.groovy  GitUtil.groovy  ModuleUtils.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/gl/autotrack/autotrack-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gl/autotrack/autotrack-plugin/1.0.0/: autotrack-plugin-1.0.0.jar.md5  autotrack-plugin-1.0.0.jar.sha1  autotrack-plugin-1.0.0.pom  autotrack-plugin-1.0.0.pom.md5  autotrack-plugin-1.0.0.pom.sha1
