buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url('./repo') }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.gl.autotrack:autotrack-plugin:1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}