plugins {
    id 'com.android.application'
    id 'com.gl.autotrack'
}

android {

    signingConfigs {
        debug {
            storeFile file('../autotrack.keystore')
            storePassword '163163'
            keyAlias 'autotrack'
            keyPassword '163163'
        }
        release {
            storeFile file('../autotrack.keystore')
            storePassword '163163'
            keyAlias 'autotrack'
            keyPassword '163163'
        }
    }
    dataBinding {
        enabled = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.gl.autotrack"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(':autotrack-core')
}

